<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="NONE,NOARCHIVE">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="/static/css/estilos.css">
    <link rel="stylesheet" href="/static/css/logout.css">
    <link rel="stylesheet" type="text/css" href="/static/css/animate.css">
    <title>| EVENTS | LOGOUT |</title>
</head>
<body data-admin-utc-offset="-14400">
    <div class="contenedor" style="background: #303F9F;">
        <h1 class="animated lightSpeedIn">Sesión terminada</h1>
    </div>
    <div class="subcontenedor">
        <br><br>
        <p class="animated tada" id="mensaje" >Gracias por el tiempo que ha dedicado hoy al sitio web.</p>
        <br><br>
        <center><a href="/" class="animated swing" style="background: #303F9F;">Iniciar sesión de nuevo</a></center>
    </div>    
</body>
</html>